
> xtage-web@0.1.0 build
> next build

Ôû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

node.exe : ÔÜá The "middleware" file convention 
is deprecated. Please use "proxy" instead. Learn 
more: https://nextjs.org/docs/messages/middleware
-to-proxy
No linha:1 caractere:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ÔÜá 
    The "middle...leware-to-proxy:String) [], R  
  emoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 2 errors:
./src/app/(public)/checkout/[courseId]/page.tsx:2
35:53
Parsing ecmascript source code failed
[0m [90m 233 |[39m [32m                      
          <div className="flex gap-2 mb-6">[39m
 [90m 234 |[39m [32m                          
          <button onClick={() => 
setPaymentMethod("credit")}[39m
[31m[1m>[22m[39m[90m 235 |[39m [32m       
                                 
className={`[39mflex [33m-[39m [35m1[39m py 
[33m-[39m [35m4[39m flex flex [33m-[39m 
col items [33m-[39m center justify [33m-[39m 
center gap [33m-[39m [35m2[39m border 
transition [33m-[39m all ${ paymentMethod 
[33m===[39m [32m'credit'[39m [33m?[39m 
[32m'border-primary bg-primary/5 
text-white'[39m [33m:[39m [32m'border-[#222] 
bg-[#0a0a0a] text-[#666] 
hover:border-[#444]'[39m } [32m`}>[39m
 [90m     |[39m                                
                     [31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m
 [90m 236 |[39m [32m                          
              <CreditCard size={24} />[39m
 [90m 237 |[39m [32m                          
              <span className="text-xs font-mono 
uppercase tracking-widest">Cart├úo de 
Cr├®dito</span>[39m
 [90m 238 |[39m [32m                          
          </button>[39m[0m

Expected ';', '}' or <eof>


./src/app/(public)/course/[courseId]/page.tsx:18:
6
Parsing ecmascript source code failed
[0m [90m 16 |[39m [32m        
.from('courses')[39m
 [90m 17 |[39m [32m        .select(`[39m
[31m[1m>[22m[39m[90m 18 |[39m     
[33m*[39m[33m,[39m
 [90m    |[39m      [31m[1m^[22m[39m
 [90m 19 |[39m     tenants(name[33m,[39m 
logo_url)[33m,[39m
 [90m 20 |[39m     modules[33m:[39m 
course_modules(id[33m,[39m title[33m,[39m 
[33mLessons[39m[33m:[39m lessons(id))
 [90m 21 |[39m         [32m`)[39m[0m

Expression expected


    at <unknown> (./src/app/(public)/checkout/[co
urseId]/page.tsx:235:53)
    at <unknown> (./src/app/(public)/course/[cour
seId]/page.tsx:18:6)
